# Lessons_AlgoDataStructures

./: AlgoDataStructures.sln
AlgoDataStructures/: AlgoDataStructures.csproj
AlgoDataStructures/BSTNode/: BSTNode.cs  BSTNode_task2.cs
AlgoDataStructures/BalancedBST/: BalancedBST.cs  BalancedBST_task2.cs
AlgoDataStructures/EvenTrees/: EvenTrees.cs
AlgoDataStructures/Graph/: SimpleGraph.cs
AlgoDataStructures/Heap/: Heap.cs
AlgoDataStructures/SimpleTreeNode/: SimpleTreeNode.cs
AlgoDataStructures/aBST/: aBST.cs
TestAlgoDataStructures/: TestAlgoDataStructures.csproj  UnitTest1.cs  UnitTest2 (копия).cs  UnitTest2.cs  UnitTest3 (копия).cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7 (копия).cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs
