<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleTreeNode\" />
    <None Remove="BSTNode\" />
    <None Remove="aBST\" />
    <None Remove="BalancedBST\" />
    <None Remove="Heap\" />
    <None Remove="Graph\" />
    <None Remove="EvenTrees\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SimpleTreeNode\" />
    <Folder Include="BSTNode\" />
    <Folder Include="aBST\" />
    <Folder Include="BalancedBST\" />
    <Folder Include="Heap\" />
    <Folder Include="Graph\" />
    <Folder Include="EvenTrees\" />
  </ItemGroup>
</Project>
